server.port=${PORT:10000}
spring.datasource.url=jdbc:postgresql://dpg-d11pi3emcj7s73ek0ftg-a/medical_db_ihad
spring.datasource.username=medical_db_ihad_user
spring.datasource.password=uAiOcEGW929hz2vdrSQLflqxo66XIh2C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver